<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.438);
           
        }

        nav a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
            color:black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article aside {
            background-color: rgb(172, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dicta reiciendis quos illum delectus dolore. Dolor atque odit aut culpa cum sed, enim quidem dolorem incidunt esse accusamus. Similique, cumque?
                </p>
                <aside>
                    <p>Artigo escrito por Caue Vitor</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        &copy; Desenvolvido por Caue. Todos os direitos reservados.
    </footer>
</body>
</html>